<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>Lista de Veículos</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap.theme.min.css}"
	rel="stylesheet" />
</head>
<body>
	<div class="panel panel-default" style="margin: 10px;">
		<div class="panel-heading">
			<h1 class="panel-title">Veículos</h1>
		</div>
		<div class="panel-body">

			<form class="form-inline" th:action="@{/veiculos}" method="post"
				th:object="${veiculo}" style="margin: 20px 0">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Modelo"
						th:field=*{modelo} /> 
						<input type="text" class="form-control"
						placeholder="Marca" th:field=*{marca} /> 
						<input type="number"
						class="form-control" placeholder="Ano" th:field=*{ano} /> 
						<input
						type="text" class="form-control" placeholder="Cor" th:field=*{cor} />
						<input type="text" class="form-control" placeholder="Capacidade"
						th:field=*{tanque} /> 
						<input type="text" class="form-control"
						placeholder="Rendimento" th:field=*{medida} />
						<button type="submit" class="btn btn-primary">Adicionar</button>
				</div>
			</form>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Modelo</th>
						<th>Marca</th>
						<th>Ano</th>
						<th>Cor</th>
						<th>Capacidade</th>
						<th>Rendimento</th>
						<th>Autonomia</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="veiculo : ${veiculos}">
						<td th:text="${veiculo.modelo}"></td>
						<td th:text="${veiculo.marca}"></td>
						<td th:text="${veiculo.ano}"></td>
						<td th:text="${veiculo.cor}"></td>
						<td th:text="${veiculo.tanque}"></td>
						<td th:text="${veiculo.medida}"></td>
						<td th:text="${veiculo.autonomia}"></td>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>