<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" />
<title>Login</title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap.theme.min.css}"
	rel="stylesheet" />
</head>
<body>
	<div class="panel panel-default" style="margin: 10px;">
		<div class="panel-heading">
			<h1 class="panel-title">Login</h1>
		</div>
		<div class="panel-body">

			<form class="form-inline" th:action="@{/fazerLogin}" method="post"
				th:object="${usuario}" style="margin: 20px 0">
				<div class="form-group">
					<input required type="text" class="form-control" placeholder="Usuário"
						th:field=*{login} />
						 <input type="password" class="form-control"
						placeholder="Senha" th:field=*{senha} /> 
					<button type="submit" class="btn btn-primary">Entrar</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>